{
  "name": "west-ham-calendar",
  "homepage": "https://github.com/unclealex72/west-ham-calendar",
  "authors": [
    "Alex Jones <alex.jones@unclealex.co.uk>"
  ],
  "description": "West Ham Calendar",
  "main": "",
  "moduleType": [],
  "keywords": [
    "COYI"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-materialize": "^0.1.3",
    "Materialize": "materialize#^0.97.6"
  }
}
